<!DOCTYPE html>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Bill's Giphy App</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container">
        <h1>Explore the Wide World of Gifs!</h1>

        <!-- rendered buttons will go here  -->
        <div id="buttonsView"></div>

        <!-- this is the form to get new giphy categories -->
        <form id="topic-form">
            <label id="topic-form-label" class="form-label" for="topic-input">Add a new category:</label>
            <input id="topic-form-input" class="form-input" type="text" placeholder="Type a new category here">
            <input id="topic-form-btn" class="form-btn" type="submit" value="Add Category">
        </form>

        <!-- the giphys will be placed here -->
        <div id="giphyView"></div>
    </div>

    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script type="text/javascript" src="assets/js/giphy.js"></script>

</body>
</html>
